<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "15fc8e87"
    });
  daovoice('update');
  </script>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近支付宝红包风靡全国，真的是谁的群多并且发的比其他人早就能很赚一笔，目前想要拿到红包有以下两种途径">
<meta name="keywords" content="Linux,随机应变,html,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="微信短链接秒进支付宝拆红包的逆向分析与代码获取(不用写任何代码)">
<meta property="og:url" content="http://blog.wangxc.club/2018/01/11/微信短链接秒进支付宝拆红包的逆向分析与代码获取-不用写任何代码/index.html">
<meta property="og:site_name" content="冬与晨">
<meta property="og:description" content="最近支付宝红包风靡全国，真的是谁的群多并且发的比其他人早就能很赚一笔，目前想要拿到红包有以下两种途径">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/01/11/5a57727ea86e8.gif">
<meta property="og:image" content="https://i.loli.net/2018/01/11/5a577cf688d98.png">
<meta property="og:image" content="https://i.loli.net/2018/01/11/5a577eb98e16e.png">
<meta property="og:updated_time" content="2018-06-29T13:58:50.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信短链接秒进支付宝拆红包的逆向分析与代码获取(不用写任何代码)">
<meta name="twitter:description" content="最近支付宝红包风靡全国，真的是谁的群多并且发的比其他人早就能很赚一笔，目前想要拿到红包有以下两种途径">
<meta name="twitter:image" content="https://i.loli.net/2018/01/11/5a57727ea86e8.gif">






  <link rel="canonical" href="http://blog.wangxc.club/2018/01/11/微信短链接秒进支付宝拆红包的逆向分析与代码获取-不用写任何代码/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信短链接秒进支付宝拆红包的逆向分析与代码获取(不用写任何代码) | 冬与晨</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102769182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102769182-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?809d5610fca8eaff344d9a698536110d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
<a href="https://github.com/vector4wang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬与晨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangxc.club/2018/01/11/微信短链接秒进支付宝拆红包的逆向分析与代码获取-不用写任何代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxc">
      <meta itemprop="description" content="革命尚未成功，同志还需努力~">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬与晨">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信短链接秒进支付宝拆红包的逆向分析与代码获取(不用写任何代码)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-11 23:51:15" itemprop="dateCreated datePublished" datetime="2018-01-11T23:51:15+08:00">2018-01-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-29 21:58:50" itemprop="dateModified" datetime="2018-06-29T21:58:50+08:00">2018-06-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/11/微信短链接秒进支付宝拆红包的逆向分析与代码获取-不用写任何代码/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/01/11/微信短链接秒进支付宝拆红包的逆向分析与代码获取-不用写任何代码/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近支付宝红包风靡全国，真的是谁的群多并且发的比其他人早就能很赚一笔，目前想要拿到红包有以下两种途径</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=189368&auto=1&height=66"></iframe>


<ul>
<li>复制别人的邀请码，打开支付宝</li>
<li>用支付宝扫描别人的红包二维码</li>
</ul>
<p>有人感觉很麻烦于是就做了<em>在微信里点击短链接即可自动跳转到支付宝领红包</em>的方式，理想情况下真的是在1秒以内。下面是一个演示图：</p>
<blockquote>
<p>说明：上周末还可以的，根据短链接直接跳转到支付宝，前几天微信把这个给屏蔽了，所以中间就加了一个额外的步骤，但是本质上还是一样的，下面是我从网上找的一个链接来演示的。</p>
</blockquote>
<p><a href="https://i.loli.net/2018/01/11/5a57727ea86e8.gif" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/01/11/5a57727ea86e8.gif" alt="演示.gif"></a></p>
<p>网上出现了很多这种帮你生成链接的网站，生成一次链接5~200元不等(到处都是商机)，好了，废话不多说，看看我是如何分析并制作自己的短链接的。</p>
<h2 id="你需要"><a href="#你需要" class="headerlink" title="你需要"></a>你需要</h2><ul>
<li>一部手机</li>
<li>联网的浏览器</li>
<li>一台云上服务器</li>
</ul>
<h2 id="游戏开始"><a href="#游戏开始" class="headerlink" title="游戏开始"></a>游戏开始</h2><p>当你看到别人发给你的短网址<code>http://suo.im/o6zDH</code>时，别着急着点，复制出来待用</p>
<hr>
<p>打开Linux机器准备使用<code>curl</code>命令，如果没有，你可以在windows下安装相关软件来使用curl，如Cygwin软件。这里简单讲一下为什么不用浏览器，因为这种跳转一般都是在请求页面内执行跳转程序，如果你在页面打开，它会直接跳转到支付宝的页面上去，相关源码你会看不到的</p>
<hr>
<p>有关curl的介绍，可以点<a href="http://man.linuxde.net/curl" target="_blank" rel="noopener">这里</a><br>在终端输入<code>curl http://suo.im/o6zDH</code>，会有以下返回<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ2zejaebtdc3kosrltpqaZ ~]<span class="comment"># curl http://suo.im/o6zDH</span></span><br><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;Object moved&lt;/title&gt;&lt;/head&gt;&lt;body&gt;</span><br><span class="line">&lt;h2&gt;Object moved to &lt;a href=<span class="string">"http://60.205.191.82:8080"</span>&gt;here&lt;/a&gt;.&lt;/h2&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br><span class="line">[root@iZ2zejaebtdc3kosrltpqaZ ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>返回的是Html源码，很清楚，这个短链接指向的是一个服务器的地址，继续重复上面的操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ2zejaebtdc3kosrltpqaZ ~]<span class="comment"># curl http://60.205.191.82:8080</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"zh-cmn-hans"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge, chrome=1"</span>&gt;</span><br><span class="line">&lt;title&gt;正在打开支付宝，请稍候……&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script src=<span class="string">"util.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;[root@iZ2zejaebtdc3kosrltpqaZ ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>很嗨皮，这最终页面了，稍微学过一点点Html的人都知道，这里起作用的是引入的js，即util.js,因为写的是相对路径，接下来要继续请求<code>http://60.205.191.82:8080/util.js</code>,如果不明白的话可以按照下面方法获得路径，<br>打开浏览器进入开发者面板(快捷键F12),点开NetWork(网络)，选中<code>Preserve log</code>和<code>All</code>,然后请求<a href="http://60.205.191.82:8080，你会发现有很多请求被列了出来，如下" target="_blank" rel="noopener">http://60.205.191.82:8080，你会发现有很多请求被列了出来，如下</a><br><a href="https://i.loli.net/2018/01/11/5a577cf688d98.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/01/11/5a577cf688d98.png" alt="网络面板.png"></a></p>
<p>好的，继续在终端操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ2zejaebtdc3kosrltpqaZ ROOT]<span class="comment"># curl http://60.205.191.82:8080/util.js</span></span><br><span class="line">var _0=<span class="string">"https://qr.alipay.com/c1x06861xofamli41ngjja5"</span>;var _1=<span class="string">"https://qr.alipay.com/c1x06861xofamli41ngjja5"</span>;<span class="keyword">function</span> <span class="function"><span class="title">is_weixin</span></span>()&#123;<span class="keyword">if</span>(/MicroMessenger/i.test(navigator.userAgent))&#123;<span class="built_in">return</span> <span class="literal">true</span>&#125;<span class="keyword">else</span>&#123;<span class="built_in">return</span> <span class="literal">false</span>&#125;&#125;<span class="keyword">function</span> <span class="function"><span class="title">is_android</span></span>()&#123;var a=navigator.userAgent.toLowerCase();<span class="keyword">if</span>(a.match(/(Android|SymbianOS)/i))&#123;<span class="built_in">return</span> <span class="literal">true</span>&#125;<span class="keyword">else</span>&#123;<span class="built_in">return</span> <span class="literal">false</span>&#125;&#125;<span class="keyword">function</span> <span class="function"><span class="title">is_ios</span></span>()&#123;var a=navigator.userAgent.toLowerCase();<span class="keyword">if</span>(/iphone|ipad|ipod/.<span class="built_in">test</span>(a))&#123;<span class="built_in">return</span> <span class="literal">true</span>&#125;<span class="keyword">else</span>&#123;<span class="built_in">return</span> <span class="literal">false</span>&#125;&#125;<span class="keyword">function</span> <span class="function"><span class="title">android_auto_jump</span></span>()&#123;WeixinJSBridge.invoke(<span class="string">"jumpToInstallUrl"</span>,&#123;&#125;,<span class="keyword">function</span>(e)&#123;&#125;);window.close();WeixinJSBridge.call(<span class="string">"closeWindow"</span>)&#125;<span class="keyword">function</span> <span class="function"><span class="title">ios_auto_jump</span></span>()&#123;<span class="keyword">if</span>(_0!=<span class="string">""</span>)&#123;location.href=_0&#125;<span class="keyword">else</span>&#123;window.close();WeixinJSBridge.call(<span class="string">"closeWindow"</span>)&#125;&#125;<span class="keyword">function</span> <span class="function"><span class="title">onAutoinit</span></span>()&#123;<span class="keyword">if</span>(is_android())&#123;android_auto_jump();<span class="built_in">return</span> <span class="literal">false</span>&#125;<span class="keyword">if</span>(is_ios())&#123;ios_auto_jump();<span class="built_in">return</span> <span class="literal">false</span>&#125;&#125;<span class="keyword">if</span>(is_weixin())&#123;<span class="keyword">if</span>(typeof WeixinJSBridge==<span class="string">"undefined"</span>)&#123;<span class="keyword">if</span>(document.addEventListener)&#123;document.addEventListener(<span class="string">"WeixinJSBridgeReady"</span>,onAutoinit,<span class="literal">false</span>)&#125;<span class="keyword">else</span> <span class="keyword">if</span>(document.attachEvent)&#123;document.attachEvent(<span class="string">"WeixinJSBridgeReady"</span>,onAutoinit);document.attachEvent(<span class="string">"onWeixinJSBridgeReady"</span>,onAutoinit)&#125;&#125;<span class="keyword">else</span>&#123;onAutoinit()&#125;&#125;<span class="keyword">else</span>&#123;<span class="keyword">if</span>(_1!=<span class="string">""</span>)&#123;location.href=_1&#125;<span class="keyword">else</span>&#123;window.close()&#125;&#125;</span><br><span class="line">[root@iZ2zejaebtdc3kosrltpqaZ ROOT]<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>乍一看上去，感觉像一段乱码，没干系，打开浏览器，进入<code>https://tool.lu/js/</code><br>将返回的内容放进去，美化一下，如下图<br><a href="https://i.loli.net/2018/01/11/5a577eb98e16e.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/01/11/5a577eb98e16e.png" alt="美化.png"></a><br>惊不惊喜~意不意外~<br>到此，整个过程和结果就很清晰了，你只要把红框中的两个链接<code>https://qr.alipay.com/c1x06861xofamli41ngjja5</code>中的c1x06861xofamli41ngjja5换成自己的红包二维码里的字符就OK了！！！什么你不知道c1x06861xofamli41ngjja5在哪里，好吧，看清楚了，将自己的红包二维码图片在电脑打开，然后用微信扫一扫，之后会出现一个页面，上面显示着你的“码”</p>
<hr>
<p>整个源码就这么轻松得Get了，我放在了<a href="https://github.com/vector4wang/wx2alipay4redbag" target="_blank" rel="noopener">Github</a>,<a href="https://gitee.com/backwxc/wx2alipay4redbag" target="_blank" rel="noopener">码云</a>上，上面还有其他代码，有兴趣可以看看</p>
<hr>
<p>关于制作自己的短链接，需要一台云服务器，即别人可以通过链接访问服务器上的web服务，我这边使用的是Tomcat,将处理好的Html和js文件放在Tomcat里的Root文件下，然后启动tomcat，然后你就可以通过<a href="http://ip:port/xxx.html访问了。网上搜索短链接制作，然后将http://ip:port/xxx.html生成一个短链接就大功告成了" target="_blank" rel="noopener">http://ip:port/xxx.html访问了。网上搜索短链接制作，然后将http://ip:port/xxx.html生成一个短链接就大功告成了</a>~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在不仅有微信跳转支付宝还有QQ跳转支付宝，但是万变不离其宗，知道了如何去分析才能以不变应万变，赶快去试试吧~</p>
<p>CSDN：<a href="http://blog.csdn.net/qqhjqs?viewmode=list" target="_blank" rel="noopener">http://blog.csdn.net/qqhjqs?viewmode=list</a><br>博客：<a href="http://vector4wang.tk/" target="_blank" rel="noopener">http://vector4wang.tk/</a><br>简书：<a href="https://www.jianshu.com/u/223a1314e818" target="_blank" rel="noopener">https://www.jianshu.com/u/223a1314e818</a><br>Github:<a href="https://github.com/vector4wang" target="_blank" rel="noopener">https://github.com/vector4wang</a><br>Gitee:<a href="https://gitee.com/backwxc" target="_blank" rel="noopener">https://gitee.com/backwxc</a></p>
<p>如果感觉有帮助的话，点个赞哦~</p>

      
    </div>

    

    
    
    

    <div>
          
            
          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/12/29/5a4632028eaeb.jpg" alt="wangxc 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/12/29/5a46320234b1d.jpg" alt="wangxc 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>

  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/随机应变/" rel="tag"><i class="fa fa-tag"></i> 随机应变</a>
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/Springboot与Selenium合体变蜘蛛爬企查查/" rel="next" title="Springboot与Selenium合体变蜘蛛爬企查查">
                <i class="fa fa-chevron-left"></i> Springboot与Selenium合体变蜘蛛爬企查查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/学习Docker之Docker初体验-SpringBoot集成Docker的部署、发布与应用/" rel="prev" title="学习Docker之Docker初体验---SpringBoot集成Docker的部署、发布与应用">
                学习Docker之Docker初体验---SpringBoot集成Docker的部署、发布与应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="wangxc" />
            
              <p class="site-author-name" itemprop="name">wangxc</p>
              <p class="site-description motion-element" itemprop="description">革命尚未成功，同志还需努力~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vector4wang" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:vector4wang@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/223a1314e818" target="_blank" title="简书" rel="external nofollow"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/qqhjqs?viewmode=contents" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/BMHJQS" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook-official"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要"><span class="nav-number">1.</span> <span class="nav-text">你需要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏开始"><span class="nav-number">2.</span> <span class="nav-text">游戏开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxc</span>

  

  
</div>


  


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YdGFHBfuDwObik8qwCeRAWgr-gzGzoHsz',
        appKey: 'oFpbJwmMQf98DfFDUlzE5Fai',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
